
/**
 **  Form Colors
 **/

$logo_orange: #F73E16
$logo_orange_light: #FFBB73

$highlight_yellow: #DDCC23

/**
 **  Forms
 **/

div.form_errors 
  margin: 0.5em 0.5em 1em 0.5em
  padding: 1em
  background-color: $logo_orange_light
  border-left: 6px solid $logo_orange
  h3
    font-weight: bold
    font-size: 1.25em
    margin-bottom: 0.5em
  ul 
    list-style: disc
    margin-left: 2em
  li 
    margin: 0.5em 0em
  


form 
  div.field 
    margin: 0.5em
    padding: 0.25em
  
    label 
      display: block
      font-weight: bold
      margin-bottom: 0.25em
    
  
    div.hint 
      font-style: italic
      color: #999
      margin-bottom: 0.25em

    input[type=text],
    input[type=password],
    textarea 
      border: 1px solid #666
      padding: 0.25em
      
  

  div.field.auto-complete 
    background-color: $highlight_yellow
  

  //div.actions
  
