

div.login-modal
  position: absolute

  @media only screen and (min-width: 768px)
    width: 20%
    height: 20%
    top: 40%
    left: 40%

  @media only screen and (max-width: 768px)
    width: 50%
    height: 50%
    top: 25%
    left: 25%

  #login



div.logout-modal
  position: absolute


div.register-modal

